/* index.less or index.css */
.assistant-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  background: #f5f7fa;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.message-list-container {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: linear-gradient(135deg, #f6f9fc 0%, #eef2f5 100%);
  scroll-behavior: smooth;
}

.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loading-more {
  display: flex;
  justify-content: center;
  padding: 16px 0;
}

.message-item {
  padding: 12px 0 !important;
  border-bottom: none !important;
}

.message-content {
  display: flex;
  width: 100%;
}

.message-avatar {
  margin-right: 12px;
  flex-shrink: 0;
}

.ai-avatar {
  background-color: #1890ff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message-bubble {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  line-height: 1.5;
  word-break: break-word;
}

.user-message .message-content {
  justify-content: flex-end;
}

.user-message .message-bubble {
  background-color: #1890ff;
  color: white;
  border-top-right-radius: 4px;
}

.ai-message .message-content {
  justify-content: flex-start;
}

.ai-message .message-bubble {
  background-color: white;
  color: #333;
  border-top-left-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.message-time {
  font-size: 12px;
  color: #999;
  margin-top: 6px;
  text-align: right;
}

.user-message .message-time {
  color: rgba(255, 255, 255, 0.7);
}

.input-container {
  display: flex;
  padding: 16px;
  background: white;
  border-top: 1px solid #e8e8e8;
  align-items: flex-end;
  gap: 12px;
}

.message-input {
  flex: 1;
  border-radius: 8px;
  padding: 12px;
  border: 1px solid #d9d9d9;
  resize: none;
  transition: all 0.3s;
}

.message-input:focus {
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  outline: none;
}

.send-button {
  height: 42px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s;
}

/* Markdown styling */
.message-bubble pre {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 12px;
  border-radius: 6px;
  overflow-x: auto;
}

.message-bubble code {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 14px;
}

.message-bubble blockquote {
  border-left: 4px solid #1890ff;
  padding-left: 12px;
  margin-left: 0;
  color: #666;
}

.message-bubble table {
  border-collapse: collapse;
  width: 100%;
  margin: 12px 0;
}

.message-bubble th,
.message-bubble td {
  border: 1px solid #ddd;
  padding: 8px;
}

.message-bubble th {
  background-color: #f2f2f2;
}

/* Animation for new messages */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message-item {
  animation: fadeIn 0.3s ease-out;
}

/* Responsive design */
@media (max-width: 768px) {
  .assistant-container {
    border-radius: 0;
    height: 100vh;
  }

  .message-bubble {
    max-width: 75%;
  }

  .input-container {
    padding: 12px;
  }
}
