@primary-color: #1890ff;
@message-bg: #f5f7fa;
@me-bubble: #e6f7ff;
@other-bubble: #ffffff;
@primary-color: #1890ff;
@doctor-bubble: #e6f7ff;
@user-bubble: #e8f5e9;
@card-bg: #ffffff;
@border-color: #f0f0f0;
@text-color: #333;
@text-secondary: #666;
@shadow-color: rgba(0, 0, 0, 0.08);

.message-center {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #fff;

  .message-container {
    display: flex;
    flex: 1;
    overflow: hidden;

    .contact-list {
      width: 280px;
      border-right: 1px solid #f0f0f0;
      overflow-y: auto;
      display: flex;
      flex-direction: column;

      .message-tab-title {
        padding: 16px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        border-bottom: 1px solid #f0f0f0;
      }

      .ant-list {
        flex: 1;
        display: flex;
        flex-direction: column;

        .ant-spin-container {
          flex: 1;
          display: flex;
          flex-direction: column;

          .ant-list-items {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center; // 使消息列表垂直居中
          }
        }
      }

      .contact-item {
        padding: 12px 16px;
        cursor: pointer;
        transition: all 0.3s;
        border-bottom: 1px solid #f5f5f5;
        margin: 0 auto; // 水平居中
        width: 90%; // 控制宽度

        &:hover {
          background: #fafafa;
        }

        &.active {
          background: #e6f7ff;
        }

        .contact-info {
          display: flex;
          align-items: center;

          .contact-detail {
            margin-left: 12px;

            .contact-name {
              font-weight: 500;
              color: #333;
            }

            .contact-last {
              color: #999;
              font-size: 12px;
              margin-top: 4px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              max-width: 150px;
            }
          }
        }

        .contact-meta {
          margin-left: auto;
          text-align: right;

          .contact-time {
            color: #999;
            font-size: 12px;
          }

          .unread-count {
            display: inline-block;
            margin-top: 4px;
            background: #ff4d4f;
            color: #fff;
            border-radius: 10px;
            min-width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            padding: 0 4px;
          }
        }
      }
    }

    .chat-area {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      display: flex;
      flex-direction: column;

      .chat-header {
        padding: 12px 16px;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        align-items: center;

        .chat-title {
          margin-left: 12px;
          font-weight: 500;
          font-size: 16px;
        }
      }

      .message-list-container {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;

        .loading-more {
          display: flex;
          justify-content: center;
          padding: 16px 0;

          .ant-spin-text {
            color: @text-secondary;
            margin-top: 8px;
          }
        }

        .empty-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          flex-direction: column;

          .ant-empty {
            &-description {
              color: @text-secondary;
            }
          }
        }
      }

      // 消息项样式
      .message-item {
        padding: 8px 0;
        width: 100%;

        .message-content {
          display: flex;
          width: 100%;

          .message-avatar {
            flex-shrink: 0;
            margin: 0 12px;

            .ant-avatar {
              width: 40px;
              height: 40px;
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
              border: 2px solid white;
            }
          }

          .message-bubble {
            position: relative;
            padding: 12px 16px;
            border-radius: 18px;
            line-height: 1.6;
            word-break: break-word;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            max-width: 70%;

            .react-markdown {
              p {
                margin-bottom: 0.5em;
              }

              code {
                background: rgba(0, 0, 0, 0.05);
                padding: 2px 4px;
                border-radius: 3px;
                font-family: monospace;
              }
            }
          }
        }

        // 医生消息样式 - 靠左
        &.user-message {
          align-self: flex-start;

          .message-content {
            flex-direction: row;

            .message-bubble {
              background: @doctor-bubble;
              border-bottom-right-radius: 4px;
            }
          }
        }

        // 用户消息样式 - 靠右
        &.doctor-message {
          align-self: flex-end;

          .message-content {
            flex-direction: row-reverse;

            .message-bubble {
              background: @user-bubble;
              border-bottom-left-radius: 4px;
            }
          }
        }

        .message-time {
          font-size: 12px;
          color: @text-secondary;
          margin-top: 6px;
          text-align: right;
        }
      }

      .message-list {
        flex: 1;
        padding: 16px;
        overflow-y: auto;
        background: @message-bg;

        .message-item {
          margin-bottom: 16px;

          .message-content {
            display: flex;
            align-items: flex-start;

            .message-bubble {
              max-width: 70%;
              margin-left: 12px;
              position: relative;

              .message-text {
                padding: 10px 16px;
                border-radius: 18px;
                background: @other-bubble;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
                word-break: break-word;
              }

              .message-time {
                font-size: 12px;
                color: #999;
                margin-top: 4px;
                text-align: right;
              }
            }
          }

          &.me {
            .message-content {
              flex-direction: row-reverse;

              .message-bubble {
                margin-left: 0;
                margin-right: 12px;

                .message-text {
                  background: @me-bubble;
                  color: #333;
                }

                .message-time {
                  text-align: left;
                }
              }
            }
          }
        }
      }

      .message-input {
        padding: 16px;
        border-top: 1px solid #f0f0f0;
        display: flex;
        flex-direction: column;

        .ant-btn {
          margin-top: 12px;
          align-self: flex-end;
        }
      }

      .chat-empty {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background: @message-bg;
      }
    }
  }
}

@media (max-width: 768px) {
  .message-container {
    flex-direction: column;

    .contact-list {
      width: 100% !important;
      height: 200px;
      border-right: none !important;
      border-bottom: 1px solid #f0f0f0;
    }
  }
}
