// index.less

// 颜色变量
@primary-color: #1890ff;
@doctor-bubble: #e6f7ff;
@user-bubble: #e8f5e9;
@card-bg: #ffffff;
@border-color: #f0f0f0;
@text-color: #333;
@text-secondary: #666;
@shadow-color: rgba(0, 0, 0, 0.08);

// 基础样式
.doctor-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #f5f7fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  padding: 16px;
  box-sizing: border-box;
}

// 头部样式
.doctor-header {
  margin-bottom: 16px;

  .ant-btn-link {
    padding-left: 0;
    color: @primary-color;
    font-size: 15px;
    display: inline-flex;
    align-items: center;

    &:hover {
      color: lighten(@primary-color, 10%);
    }

    .anticon {
      margin-right: 6px;
    }
  }
}

// 卡片样式
.doctor-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 4px 12px @shadow-color;
  border: none;
  overflow: hidden;

  .ant-card-head {
    border-bottom: 1px solid @border-color;
    background: @card-bg;
    padding: 0 20px;

    .ant-card-head-title {
      padding: 16px 0;
      font-size: 18px;
      font-weight: 600;
      color: @text-color;
    }
  }

  .ant-card-body {
    flex: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
    background: #fafcff;
  }
}

// 消息列表容器
.message-list-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;

  .loading-more {
    display: flex;
    justify-content: center;
    padding: 16px 0;

    .ant-spin-text {
      color: @text-secondary;
      margin-top: 8px;
    }
  }

  .empty-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;

    .ant-empty {
      &-description {
        color: @text-secondary;
      }
    }
  }
}

// 消息项样式
.message-item {
  padding: 8px 0;
  width: 100%;

  .message-content {
    display: flex;
    width: 100%;

    .message-avatar {
      flex-shrink: 0;
      margin: 0 12px;

      .ant-avatar {
        width: 40px;
        height: 40px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        border: 2px solid white;
      }
    }

    .message-bubble {
      position: relative;
      padding: 12px 16px;
      border-radius: 18px;
      line-height: 1.6;
      word-break: break-word;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      max-width: 70%;

      .react-markdown {
        p {
          margin-bottom: 0.5em;
        }

        code {
          background: rgba(0, 0, 0, 0.05);
          padding: 2px 4px;
          border-radius: 3px;
          font-family: monospace;
        }
      }
    }
  }

  // 医生消息样式 - 靠左
  &.doctor-message {
    align-self: flex-start;

    .message-content {
      flex-direction: row;

      .message-bubble {
        background: @doctor-bubble;
        border-bottom-right-radius: 4px;
      }
    }
  }

  // 用户消息样式 - 靠右
  &.user-message {
    align-self: flex-end;

    .message-content {
      flex-direction: row-reverse;

      .message-bubble {
        background: @user-bubble;
        border-bottom-left-radius: 4px;
      }
    }
  }

  .message-time {
    font-size: 12px;
    color: @text-secondary;
    margin-top: 6px;
    text-align: right;
  }
}

// 输入区域样式
.input-container {
  display: flex;
  gap: 12px;
  padding: 16px;
  border-top: 1px solid @border-color;
  background: @card-bg;

  .message-input {
    flex: 1;
    border-radius: 8px;
    resize: none;
    border: 1px solid @border-color;
    transition: all 0.3s;
    padding: 12px;

    &:focus {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px fade(@primary-color, 20%);
    }
  }

  .send-button {
    height: auto;
    padding: 0 24px;
    border-radius: 8px;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 8px fade(@primary-color, 20%);
    }

    .anticon {
      margin-right: 6px;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .doctor-container {
    padding: 8px;
  }

  .message-list-container {
    padding: 12px;

    .message-item {
      .message-bubble {
        max-width: 80%;
      }
    }
  }

  .input-container {
    flex-direction: column;
    padding: 12px;

    .send-button {
      width: 100%;
      margin-top: 8px;
    }
  }
}
